{
  "name": "smart-wallet-expo",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@mobile-wallet-protocol/client": "1.0.0",
    "@mobile-wallet-protocol/wagmi-connectors": "1.0.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@tanstack/react-query": "^5.51.23",
    "expo": "~52",
    "expo-crypto": "~14.0.1",
    "expo-linking": "~7.0.3",
    "expo-standard-web-crypto": "^1.8.1",
    "expo-status-bar": "~2.0.0",
    "expo-web-browser": "~14.0.1",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "^4.1.0",
    "viem": "2.x",
    "wagmi": "^2.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "typescript": "^5.1.3"
  },
  "private": true
}
